<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Гоа, день четвёртый: Ночной рынок - Vasyan’s bizarre adventure</title>
<meta name="description" content="В этот день мы планировали поехать на ночной рынок в Арпоре, городке в двадцати километрах от отеля. После завтрака пошли на море, а сразу после отправились менять доллары, чтобы хватило на все хотелки. Заодно купили предположительно аннону, маленькую дыньку и ананас. Аннона на вкус как смесь груши и кефира, странная штука. Ананасы в Гоа очень сладкие, уничтожили его на пару в один присест. Дыньку на момент написания не пробовали.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Vasyan's bizarre adventure">
<meta property="og:title" content="Гоа, день четвёртый: Ночной рынок">
<meta property="og:url" content="http://localhost:4000/goa/2023/03/11/goa-day-4.html">


  <meta property="og:description" content="В этот день мы планировали поехать на ночной рынок в Арпоре, городке в двадцати километрах от отеля. После завтрака пошли на море, а сразу после отправились менять доллары, чтобы хватило на все хотелки. Заодно купили предположительно аннону, маленькую дыньку и ананас. Аннона на вкус как смесь груши и кефира, странная штука. Ананасы в Гоа очень сладкие, уничтожили его на пару в один присест. Дыньку на момент написания не пробовали.">







  <meta property="article:published_time" content="2023-03-11T00:00:00+06:00">






<link rel="canonical" href="http://localhost:4000/goa/2023/03/11/goa-day-4.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Vasyan",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Vasyan's bizarre adventure Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Vasyan's bizarre adventure
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Гоа, день четвёртый: Ночной рынок">
    <meta itemprop="description" content="В этот день мы планировали поехать на ночной рынок в Арпоре, городке в двадцати километрах от отеля. После завтрака пошли на море, а сразу после отправились менять доллары, чтобы хватило на все хотелки. Заодно купили предположительно аннону, маленькую дыньку и ананас. Аннона на вкус как смесь груши и кефира, странная штука. Ананасы в Гоа очень сладкие, уничтожили его на пару в один присест. Дыньку на момент написания не пробовали.">
    <meta itemprop="datePublished" content="2023-03-11T00:00:00+06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Гоа, день четвёртый: Ночной рынок
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-11T00:00:00+06:00">March 11, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>В этот день мы планировали поехать на ночной рынок в Арпоре, городке в двадцати километрах от отеля. После завтрака пошли на море, а сразу после отправились менять доллары, чтобы хватило на все хотелки. Заодно купили предположительно аннону, маленькую дыньку и ананас. Аннона на вкус как смесь груши и кефира, странная штука. Ананасы в Гоа очень сладкие, уничтожили его на пару в один присест. Дыньку на момент написания не пробовали.</p>

<p>Потусили в номере до четырёх, потом вызвали с помощью людей на рецепшне такси до Арпоры. Сфотографировал номер, если бы мы договорились ехать обратно на нём же, но не сложилось.</p>

<figure>
	<img src="/assets/images/IMG_20230311_161851.jpg" style="width:100%;height:100%;" />
	<figcaption>Посмотрите, каких конских размеров номера в Индии</figcaption>
</figure>

<p>Заранее присмотрели кофейню, где обещали еду и воронку. Взял дымную воронку, на вкус оказалась как соус барбекю. Попробовать прикольно, пить регулярно — не.</p>

<figure>
	<img src="/assets/images/IMG_20230311_175004.jpg" style="width:100%;height:100%;" />
	<figcaption>Подачу уважаю. В маленьком стаканчике минералка</figcaption>
</figure>

<p>Заведение было сделано в моём любимом формате “кофе + еда”, под одной крышей здесь были кафе Big Fat Sandwich и кофейня Maverick &amp; Farmer Coffee. Не взять big fat sandwich было бы преступлением, поэтому я взял себе с говядиной и прогадал. Мясо оказалось довольно средним, зато картошка фри в комплекте довольно вкусная.</p>

<p>Тане было жарко, и она взяла себе капучино со льдом. Мы помнили, что лёд местные кафе часто делают из воды из-под крана, потому она отдельно обсудила с официантом, фильтруют ли они воду. Нам ответили довольно невнятно, но утвердительно, пришлось довольствоваться этим. Также она взяла куриные крылья, довольно средние на мой вкус и очень хорошие — на её. Таня врывается в написание текста, передаёт читателям своё почтение и добавляет, что к крыльям подавали очень вкусную сметану с чесноком.</p>

<figure>
	<img src="/assets/images/IMG_20230311_180837.jpg" style="width:100%;height:100%;" />
	<figcaption>Кофейня туда</figcaption>
</figure>
<figure>
	<img src="/assets/images/IMG_20230311_180835.jpg" style="width:100%;height:100%;" />
	<figcaption>Кофейня тута</figcaption>
</figure>
<figure>
	<img src="/assets/images/IMG_20230311_180841.jpg" style="width:100%;height:100%;" />
	<figcaption>Кофейня сюда</figcaption>
</figure>

<p>За неприметной дверью на последнем фото скрывается тайный бар с туалетами.</p>

<video controls="" muted="" preload="auto" width="360" height="640">
  <source src="/assets/videos/VID_20230311_181511.mp4" type="video/mp4" />
</video>

<p>Всякий раз, когда мы общались с официантами, нас выслушивали, а затем вызывали одного из них, который лучше всех знал английский. Когда мы уже собрались уходить, я увидел сувенирный набор и захотел взять кружку из него. Увы, этот же официант меня разочаровал: можно взять только набор целиком (кружка, подставка, кружка поменьше, блюдечко, деревянная ложка, 1700 рупий). Погрустили и пошли на рынок.</p>

<p>На месте, где должен быть рынок, оказался пустырь с парой костровищ. Прошли его целиком, посмотрели на машинки на картинге по соседству, решили было, что точка на карте нас обманывает (это было бы не в первый раз). На выходе с территории из домика к нам вышел индиец, экспертно опознавший в нас желающих попасть на рынок. Он любезно пояснил, что в этом году рынка больше не будет, потому что сезон начался поздно, а все торговцы приезжие (и им нужно когда-то работать, чтобы произвести новые товары на продажу, наверное). Мы ещё погрустили и пошли искать такси. По дороге я думал, как это стыкуется с отзывом о посещении рынка двухнедельной давности и пришёл к выводу, что мы неудачники.</p>

<p>Нашли машину (здесь произошёл no english-moment, который вы могли видеть в соседнем канале), без приключений добрались обратно. Уже стоя у лифта, я понял, что телефона-то тютю. Сразу подумал про ту женщину из прошлого дня и каааак втопил за машиной. К счастью, мужик общался с другом на выезде с территории отеля, я благополучно забрал своё. Ещё немного почилили в номере и отправились ко сну.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-03-11T00:00:00+06:00">March 11, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%D0%93%D0%BE%D0%B0%2C+%D0%B4%D0%B5%D0%BD%D1%8C+%D1%87%D0%B5%D1%82%D0%B2%D1%91%D1%80%D1%82%D1%8B%D0%B9%3A+%D0%9D%D0%BE%D1%87%D0%BD%D0%BE%D0%B9+%D1%80%D1%8B%D0%BD%D0%BE%D0%BA%20http%3A%2F%2Flocalhost%3A4000%2Fgoa%2F2023%2F03%2F11%2Fgoa-day-4.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fgoa%2F2023%2F03%2F11%2Fgoa-day-4.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fgoa%2F2023%2F03%2F11%2Fgoa-day-4.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/goa/2023/03/10/goa-day-3.html" class="pagination--pager" title="Гоа, день третий: обзорная экскурсия
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/goa/2023/03/10/goa-day-3.html" rel="permalink">Гоа, день третий: обзорная экскурсия
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-10T00:00:00+06:00">March 10, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Проснулись в три утра, улыбаться как-то не хотелось. Внизу нас встретил гид Русланас, немолодой литовец с отпущенными в свободное плавание седыми волосами, п...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/goa/2023/03/09/goa-day-2.html" rel="permalink">Гоа, день второй: рекогносцировка
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-09T00:00:00+06:00">March 9, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Проснулись, улыбнулись, позавтракали, сходили поплавать. Днём была встреча с гидом, взяли обзорную экскурсию (100$ за двоих). Сходили в магазин, взяли снеков...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/goa/2023/03/08/goa-day-1.html" rel="permalink">Гоа, день первый: прибытие
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-08T00:00:00+06:00">March 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Наш самолёт вылетел в час ночи и был в пути часов пять. Я традиционно не засыпаю в транспорте. Весь полёт мужик по соседству подогревал себя, своих спутников...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Vasyan. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
